# Port number
APP_PORT=21454

# DATABSE
MYSQL_HOST=localhost
MYSQL_PORT=443
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=testDatabase
MYSQL_LIMIT_TIME=10

# SERVER
SERVER_KEY=/etc/letsencrypt/live/<domain>.com/privkey.pem
SERVER_CERT=/etc/letsencrypt/live/<domain>.com/cert.pem
SERVER_CA=/etc/letsencrypt/live/<domain>.com/chain.pem
